# QuickDevelopFrame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junlong/quickdevelopframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junlong/quickdevelopframe/: MyApp.java
app/src/main/java/com/junlong/quickdevelopframe/behavior/: SimpleViewBehavior.java
app/src/main/java/com/junlong/quickdevelopframe/manager/: GlideImagePickerLoader.java
app/src/main/java/com/junlong/quickdevelopframe/model/: ItemModel.java
app/src/main/java/com/junlong/quickdevelopframe/ui/: Main2Activity.java  MainActivity.java  MainFragment.java  RxFragment.java
app/src/main/java/com/junlong/quickdevelopframe/ui/rx/: RxClickActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rx_click.xml  fragment_main.xml  item_main_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/junlong/quickdevelopframe/: ExampleUnitTest.java
framecorelibrary/: build.gradle
framecorelibrary/src/main/: AndroidManifest.xml
framecorelibrary/src/main/java/com/junlong/framecorelibrary/: BaseApplication.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvcActivity.java  BaseMvcFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseSwipeBackMvcActivity.java  BaseSwipeBackMvpActivity.java  BaseView.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/conn/okgo/: OkGo.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/conn/okserver/: OkDownload.java  OkUpload.java  ProgressListener.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/easypermissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/easypermissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/glide/: GlideImageLoader.java  GlideImageView.java  GlideUtil.java  RequestCallBack.java  ShapeImageView.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/glide/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/glide/transformation/: GlideCircleTransformation.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/glide/util/: DisplayUtil.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvcActivity.java  BaseMvcFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/swipebackhelper/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  Utils.java  ViewDragHelper.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/util/: CacheUtils.java  CloseUtils.java  DisplayUtils.java  EncryptUtils.java  InstallUtil.java  InstallUtils.java  NetworkUtils.java  PrefUtils.java  RegexUtils.java  ScreenUtils.java  ShellUtils.java  StatusBarUtil.java  StatusBarUtils.java  ToastUtils.java  Utils.java
framecorelibrary/src/main/java/com/junlong/framecorelibrary/webview/: AgentWeb.java  AgentWebCompat.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebSettings.java  AgentWebUtils.java  AgentWebView.java  BaseIndicatorView.java  BaseJsEntraceAccess.java  BaseProgressSpec.java  ChromeClientCallbackManager.java  ChromeClientProgress.java  CloseUtils.java  DefaultChromeClient.java  DefaultDownLoaderImpl.java  DefaultMsgConfig.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  DownLoadResultListener.java  DownLoadTask.java  EventHandlerImpl.java  EventInterceptor.java  FileParcel.java  FileUpLoadChooserImpl.java  FileUploadPop.java  HookManager.java  HttpHeaders.java  IEventHandler.java  IFileUploadChooser.java  ILoader.java  IVideo.java  IWebClientHelper.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsCallback.java  (+30 more)
framecorelibrary/src/main/res/values/: strings.xml
framecorelibrary/src/main/res/xml/: web_download_paths.xml
(+144 files in other folders)
